#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=224
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7539936102236422
package.editor.height=688
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=donutCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=posInt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=GroceryBill
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=30
target2.height=70
target2.name=quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=timeCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Repaso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=IntRound
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=practicaQuiz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=239
target6.y=495
target7.height=70
target7.name=SwitchExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=100
target8.height=70
target8.name=SyntaxPracticeSep2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=240
target8.y=0
target9.height=70
target9.name=change
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
